language: generic
services:
  - docker

before_install:
  - docker build -t britto/clienttest -f ./client/Dockerfile.dev ./client

#script:
# - docker run -e CI=true britto/clienttest npm test -- --coverage

after_success:
  - docker build -t britto/multi-client ./client
  - docker build -t britto/multi-nginx ./nginx
  - docker build -t britto/multi-server ./server
  - docker build -t britto/multi-worker ./worker
  # Log in to the docker CLI
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD" docker.io
  # take those images and push them to docker hub
   - docker push britto/multi-client
   - docker push britto/multi-nginx
   - docker push britto/multi-server
   - docker push britto/multi-worker
  