language: generic
services:
  - docker

before_install:
  - docker build -t britto/client-test -f ./client/Dockerfile.dev ./client

script:
 - docker run -e CI=true britto/client-test npm run test -- --coverage
