language: generic
services:
  - docker

before_install:
  - docker build -t britto/clientTest -f ./client/Dockerfile.dev ./client

#script:
# - docker run -e CI=true britto/clientTest npm test -- --coverage

after_success:
  - if [[ "$TRAVIS_BRANCH" == "main" ]]; then
      docker login -u $DOCKER_ID -p $DOCKER_PASSWORD ;
      make push-image ;
    fi
image:
  - docker build -t britto/multi-client ./client
  - docker build -t britto/multi-nginx ./nginx
  - docker build -t britto/multi-server ./server
  - docker build -t britto/multi-worker ./worker
  # Log in to the docker CLI
#  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
push-image:
  # take those images and push them to docker hub
   - docker push britto/multi-client
   - docker push britto/multi-nginx
   - docker push britto/multi-server
   - docker push britto/multi-worker